{
	"name": "dialup",
	"version": "0.1.1",
	"main": [
		"dialup.js"
	],
	"ignore": [
		".*",
		"src",
		"Makefile",
		"index.js",
		"package.json"
	],
	"dependencies": {
		"streamlet": "*",
		"davy": "*"
	}
}
